<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/tv_firstitemtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_vertical"
        android:text="留学情感天地"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_firstitemQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="在哈弗大学就读时什么样的感受？"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/homepage_top_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="wewre环境还好好机会还是决定和华杰大厦 的设计好的还是觉得喝酒急啊时间画的画" />
    </LinearLayout>

</LinearLayout>