<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="添加回答"
            android:textColor="@color/homepage_icon_text_blue_color"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/v_back"
            android:layout_width="40dp"
            android:layout_height="40dp" >

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/publish_btn_bg"
            android:clickable="false" />
    </RelativeLayout>

    <View
        android:id="@+id/top_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/top"
        android:background="@color/gray_bg" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:gravity="top"
        android:hint="编辑回答描述..."
        android:padding="10dp"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/gray_bg" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/gray_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="2dp" >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/frame_bg" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="添加图片" />

            <Button
                android:id="@+id/btn_addpic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/add_pic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>