<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/list_text_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_question"
            style="@style/list_text_subtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="在美国怎么打出租车？美国的出租车和国内是一样的模式么？" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_answer"
        style="@style/list_text_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="两种方法:1.直接打一个本地区的出租车公司的电话，可以预定，可以选择大小。价格是讲" />

</LinearLayout>